/*
 
 3. for 반복문
 
 	for 반복문은 while반복문과는 달리 자체적으로 초기식, 조건식, 증감식을 모두 포함하고 있는 반복문
 	따라서 while 보다는 좀 더 간결하게 반복문을 표현할 수 있음
 	
 	문법
 		for(초기식;조건식;증감식){
 		
 			조건식의 결과가 참인 동안 반복적으로 실행하고자 하는 명령문;
 		}
 
 해설 : for문의 기본순서 구조 : 초기식 -> 조건식 -> 반복실행 명령문 -> 증감식 
 							-> 조건식판단 후 참이면 명령문 -> 증감...반복/거짓이면 빠져나감
 
 */
public class Test33 {

	public static void main(String[] args) {
		
		//합계를 저장하기 위한 변수
		int sum = 0;
		
		//i변수의 값을 1씩증가 시켜 sum변수에 누적(10번 반복)
		for(int i =1; i<=10; i++) {
			sum+=i;
			System.out.println(i+ "까지의 합: " + sum);
					
		}
	
		
		/*
		  	i가 1부터 10이 될때까지 (i가 10보다 같거나 작을 조건이 만족되는 동안)
		  	i를 1씩 증가시켜가면서 블럭{ }내의 문장들을 반복 수행한다.
		 */
		
	

	}

}
