
public class Test35 {

	public static void main(String[] args) {
		// 복습 연습 문제1 : 1부터 20까지의 정수 중에서.. 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
		
		//1. 총합을 저장할 sum변수 선언
		
		int sum = 0;
		
		//2. for반복문을 이용하여 1부터 20까지 반복
		// i가 2또는 3의 배수가 아닐때만 sum변수에 i변수에 저장된 값 누적
		
		
		for(int i=1; i<=20; i++) {
			if(i%2 != 0 && i%3 != 0) {
				sum+=i;
			}
		}
		
		System.out.println(sum);
		
		//3. sum변수에 저장된 값 출력
		//73 출력결과
		System.out.println("-------------------------------------------------------------");
		
		// 복습 연습 문제2: 두개의 주사위를 던졌을때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램 작성
		//반복문 for 중첩해서 1부터 6까지 반복하면서 두값의 합이 6인 경우를 화면에 출력
		/*1+5 = 6
		 2+4
		 3+3
		 4+2
		 5+1 */
	
		for(int i=1; i<=6; i++) {
			for(int j=1; j<=6; j++) {
				if(i+j == 6) {
					
					System.out.println(i+"+"+j+"="+ (i+j));
					
				}
			}

		}
		
	System.out.println("-------------------------------------------------------------");
	
	// 복습 연습 문제3 : 방정식 2x + 4y =10 모든 해
	/*단, x, y는 정수이고 각각의 범위는
	0 <= x <= 10.
	0 <= y <= 10*/
	
	/*x = 1, y =2
		  3	    1
	      5	    0 */
	
	//for반복문을 중첩해서 0부터 10까지 
	//반복과정에서 방정식을 만족시키는 경우에만 x와 y의 값을 출력
	
	for(int x=0; x<=10; x++) {
		for(int y=0; y<=10; y++) {
			if(2*x + 4*y == 10) {
				System.out.println("x = " + x +", " +"y = " + y );
				
				
			}
			
		}
		
		
	}
	
	
	
	
	
	
	
	
	}
}
	
			
			

