/*
 
연산자 문제2)

 아래는 변수 num의 값에 따라 "양수", "음수 , "0" 을 출력하는 코드이다.
 삼항 연산자를 이용해서 () 안에 알맞은 코드를 넣으세요.
 힌트 -> 삼항 연산자를 두번 사용하라.
 
 */
public class Test15 {

	public static void main(String[] args) {
		
		int num = 10;
		
		System.out.println(num>0? "양수" : (num<0? "음수" :"0" ));
	/*
	삼항 연산자를 사용하면 2가지 경우의 수를 처리 할 수 있다.
	삼항 연산자에 삼항연산자를 포함시키면 3가지의 경우의 수를 처리 할 수 있다.
	num의 값이 0보다 크면? "양수" 출력하고 끝나지만
	num의 값이 0보다 작거나 같으면 ? 괄호안의 삼항연산자 수행됨
	여기서 num의 값이 0보다 작으면? "음수"가 출력, 않으면 "0" 이 출력됨.
	 */
	
	}

}
